Requirement already satisfied: celery in d:\support\venv\lib\site-packages (4.1.0)
Collecting celery
  Downloading celery-5.2.1-py3-none-any.whl (404 kB)
Requirement already satisfied: pytz>0.dev.0 in d:\support\venv\lib\site-packages (from celery) (2021.3)
Collecting vine<6.0,>=5.0.0
  Downloading vine-5.0.0-py2.py3-none-any.whl (9.4 kB)
Collecting click-repl>=0.2.0
  Downloading click_repl-0.2.0-py3-none-any.whl (5.2 kB)
Collecting billiard<4.0,>=3.6.4.0
  Downloading billiard-3.6.4.0-py3-none-any.whl (89 kB)
Requirement already satisfied: setuptools in d:\support\venv\lib\site-packages (from celery) (59.4.0)
Requirement already satisfied: click<9.0,>=8.0 in d:\support\venv\lib\site-packages (from celery) (8.0.3)
Collecting kombu<6.0,>=5.2.2
  Downloading kombu-5.2.2-py3-none-any.whl (188 kB)
Collecting click-didyoumean>=0.0.3
  Downloading click_didyoumean-0.3.0-py3-none-any.whl (2.7 kB)
Collecting click-plugins>=1.1.1
  Downloading click_plugins-1.1.1-py2.py3-none-any.whl (7.5 kB)
Requirement already satisfied: colorama in d:\support\venv\lib\site-packages (from click<9.0,>=8.0->celery) (0.4.4)
Collecting six
  Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Collecting prompt-toolkit
  Downloading prompt_toolkit-3.0.24-py3-none-any.whl (374 kB)
Collecting amqp<6.0.0,>=5.0.6
  Downloading amqp-5.0.6-py3-none-any.whl (53 kB)
Collecting wcwidth
  Downloading wcwidth-0.2.5-py2.py3-none-any.whl (30 kB)
Installing collected packages: wcwidth, vine, six, prompt-toolkit, amqp, kombu, click-repl, click-plugins, click-didyoumean, billiard, celery
  Attempting uninstall: vine
    Found existing installation: vine 1.3.0
    Uninstalling vine-1.3.0:
      Successfully uninstalled vine-1.3.0
  Attempting uninstall: amqp
    Found existing installation: amqp 2.6.1
    Uninstalling amqp-2.6.1:
      Successfully uninstalled amqp-2.6.1
  Attempting uninstall: kombu
    Found existing installation: kombu 4.6.11
    Uninstalling kombu-4.6.11:
      Successfully uninstalled kombu-4.6.11
  Attempting uninstall: billiard
    Found existing installation: billiard 3.5.0.5
    Uninstalling billiard-3.5.0.5:
      Successfully uninstalled billiard-3.5.0.5
  Attempting uninstall: celery
    Found existing installation: celery 4.1.0
    Uninstalling celery-4.1.0:
      Successfully uninstalled celery-4.1.0
Successfully installed amqp-5.0.6 billiard-3.6.4.0 celery-5.2.1 click-didyoumean-0.3.0 click-plugins-1.1.1 click-repl-0.2.0 kombu-5.2.2 prompt-toolkit-3.0.24 six-1.16.0 vine-5.0.0 wcwidth-0.2.5
